serenity.project.name=Serenity and Cucumber Quick Start
serenity.test.root=runner
serenity.requirements.dir=src/serenity/resources/features
serenity.report.show.releases=true
serenity.outputDirectory=reports
serenity.full.paGe.screenshot.strategy=true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.shw.step.details=true
serenity.console.colors=false
serenity.compress.filenames=false
show.pie.charts=true

#for error classification
serenity.tag.failures=true